src/templates/index.pug
extends layout/layout

block title
    | Sergey Terehov | Web-development

block content
    include components/header

    section.section.section-home#home
        .section-home__video-bg
            .video-wrap
                video(autoplay muted loop poster="img/Travaho.jpg")
                    source(src="video/Travaho.mp4" type="video/mp4")
                    source(src="video/Travaho.webm" type="video/webm")
        .section-home__content#home-content(data-enllax-ratio="-0.23" data-enllax-type="foreground")
            .section-home__title.
                Hello! My name is Sergey.
                <br>
                I make <div id="typed" class="typed"></div>
            .section-home__subtitle I strive to make this <span>world</span> web better.
            a.section-home__button.btn-primary.btn-primary--lg.scrollto(href="#portfolio") Go to portfolio

    section.section.section-services#services
        .container
            h2.section__title My Services

            .services-list

                -var myServices = services

                each service in myServices
                    .service
                        img.service__icon(src="img/services/"+service.icon)
                        p.service__title!= service.title
                        .service__descrip!= service.text

    section.section.section-portfolio#portfolio
        .container
            h2.section__title Some of my works
                p.section__subtitle Want to see more examples? <a href="mailto:terehovsergej@gmail.com">Email me</a>.

            .projects-filter
                .projects-filter__item.active(data-filter="*") All
                .projects-filter__item(data-filter=".wordpress") Wordpress
                .projects-filter__item(data-filter=".psd2html") PSD-to-HTML
                .projects-filter__item(data-filter=".responsive") Responsive


            -var myProjects = projects;
            .projects
                each project, index in myProjects
                    div(class='project ' + project.tags data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#"+index)
                        .project__inner
                        .project__bg
                            img(src='img/projects/'+ project.imageSmall alt=project.title data-duration=project.animDuration)
                        .project__text
                            .project__title!= project.title
                            .project__subtitle!= project.descrip
                            .project__btn More

    section.section.section-feedbacks#feedbacks
        .container
            h2.section__title A Few Feedbacks
                p.section__subtitle What clients say about me

            -var myFeedbacks = feedbacks
            .feedbacks
                each feedback in myFeedbacks
                    .feedback
                        i.feedback__icon.fa.fa-quote-left(aria-hidden="true")
                        blockquote.feedback__text= feedback.text
                        p.feedback__author= feedback.author

            a.all-feedbacks-link(href="https://www.upwork.com/o/profiles/users/_~011cae1b0c8033da54/" target="_blank") More feedbacks on UpWork




    section.section.section-contacts#contacts
        .container
            h2.section__title Want to work together?

            p.section-contacts__subtitle Contact me in any convenient way:

            .my-contacts
                .my-contact
                    a(href="mailto:terehovsergej@gmail.com")
                        i.fa.fa-envelope
                        | terehovsergej@gmail.com
                .my-contact
                    a(href="skype:serega_terehov")
                        i.fa.fa-skype
                        | serega_terehov
                .my-contact
                    a(href="tel:+380993612228")
                        i.fa.fa-phone
                        | +38 099 361 22 28
                .my-contact
                    a(href="https://wa.me/380993612228" target="_blank")
                        i.fa.fa-whatsapp
                        | +38 099 361 22 28
                .my-contact
                    a(href="tg://resolve?domain=terehovsergej")
                        i.fa.fa-telegram
                        | +38 099 361 22 28
                .my-contact
                    a(href="https://www.upwork.com/o/profiles/users/_~011cae1b0c8033da54/" target="_blank")
                        i.icon-upwork
                            | <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            |      viewBox="0 0 36 26" style="enable-background:new 0 0 36 26;" xml:space="preserve">
                            | <path d="M27.4,2.9c-3.8,0-6.7,2.5-7.8,6.5c-1.8-2.8-3.2-6-4-8.7h-4v10.6c0,2.1-1.7,3.8-3.8,3.8c-2.1,0-3.8-1.7-3.8-3.8
                            |     V0.7H0v10.6c0,4.4,3.5,7.9,7.8,7.9c4.3,0,7.8-3.5,7.8-7.9V9.5c0.8,1.6,1.8,3.3,2.9,4.8L16,26h4.1l1.8-8.5c1.6,1,3.4,1.6,5.5,1.6
                            |     c4.4,0,8-3.6,8-8.2C35.4,6.5,31.8,2.9,27.4,2.9z M27.4,15c-1.6,0-3.2-0.7-4.5-1.8l0.4-1.6v-0.1c0.3-1.7,1.2-4.6,4.2-4.6
                            |     c2.2,0,4,1.8,4,4C31.4,13.2,29.5,15,27.4,15z"/>
                            | </svg>
                        | upwork.com

            p.section-contacts__subtitle Or by this form:

            .contact-form
                form(action="#" id="contact-form")
                    .input-wrap
                        input(type="text" id="name" name="name" class="input" required)
                        label(for="name" class="placeholder") Your Name
                    .input-wrap
                        input(type="text" id="email" name="email" class="input" required)
                        label(for="email" class="placeholder") Your Email or Phone
                    .input-wrap
                        textarea(id="message" name="message" class="textarea" required)
                        label(for="message" class="placeholder") You Message
                    button(type="submit" class="btn-primary btn-primary--sm submit-btn") Send message

                    div.dispatch-message


    footer.page-footer
        .container
            p.copyright Handmade by me © 2014-2019.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#50514f">
    <title>Sergey Terehov | Web-development
    </title>
  </head>
  <body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89052448-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89052448-2');
  </script>


  <header class="page-header" id="page-header">
      <div class="mobile-menu-btn">
        <div class="burger"></div>
      </div>
      <div class="container mobile-menu">
        <nav class="main-menu"><a class="scrollto" href="#home">Home</a><a class="scrollto" href="#services">My services</a><a class="scrollto" href="#portfolio">Portfolio</a><a class="scrollto" href="#feedbacks">Feedbacks</a><a class="scrollto" href="#contacts">Contact me</a></nav>
        <div class="header-links"><a href="mailto:terehovsergej@gmail.com" title="Email"><i class="fa fa-envelope-square" aria-hidden="true"></i></a><a href="https://www.upwork.com/o/profiles/users/_~011cae1b0c8033da54/" target="_blank" title="UpWork"><i class="icon-upwork" aria-hidden="true">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 36 26" style="enable-background:new 0 0 36 26;" xml:space="preserve">
              <path d="M27.4,2.9c-3.8,0-6.7,2.5-7.8,6.5c-1.8-2.8-3.2-6-4-8.7h-4v10.6c0,2.1-1.7,3.8-3.8,3.8c-2.1,0-3.8-1.7-3.8-3.8
                  V0.7H0v10.6c0,4.4,3.5,7.9,7.8,7.9c4.3,0,7.8-3.5,7.8-7.9V9.5c0.8,1.6,1.8,3.3,2.9,4.8L16,26h4.1l1.8-8.5c1.6,1,3.4,1.6,5.5,1.6
                  c4.4,0,8-3.6,8-8.2C35.4,6.5,31.8,2.9,27.4,2.9z M27.4,15c-1.6,0-3.2-0.7-4.5-1.8l0.4-1.6v-0.1c0.3-1.7,1.2-4.6,4.2-4.6
                  c2.2,0,4,1.8,4,4C31.4,13.2,29.5,15,27.4,15z"/>
              </svg></i></a><a href="https://github.com/terehof" target="_blank" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a><a href="https://bitbucket.org/terehof/" target="_blank" title="Bitbucket"><i class="fa fa-bitbucket-square" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/terehovsergej" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://www.facebook.com/terehovsergej" target="_blank" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></div>
      </div>
    </header>
    <section class="section section-home" id="home">
      <div class="section-home__video-bg">
        <div class="video-wrap">
          <video autoplay muted loop poster="img/Travaho.jpg">
            <source src="video/Travaho.mp4" type="video/mp4">
            <source src="video/Travaho.webm" type="video/webm">
          </video>
        </div>
      </div>
      <div class="section-home__content" id="home-content" data-enllax-ratio="-0.23" data-enllax-type="foreground">
        <div class="section-home__title">
          Hello! My name is Sergey.
          <br>
          I make <div id="typed" class="typed"></div>
        </div>
        <div class="section-home__subtitle">I strive to make this <span>world</span> web better.</div><a class="section-home__button btn-primary btn-primary--lg scrollto" href="#portfolio">Go to portfolio</a>
      </div>
    </section>
    <section class="section section-services" id="services">
      <div class="container">
        <h2 class="section__title">My Services</h2>
        <div class="services-list">
          <div class="service"><img class="service__icon" src="img/services/1-psd-to-html.svg">
            <p class="service__title">PSD-to-HTML <br>coding</p>
            <div class="service__descrip">High-quality, pretty, valid code. I love coding things from scratch, but I can work with front-end frameworks like Bootstrap too. Also work with .sketch/Zeplin mockups.</div>
          </div>
          <div class="service"><img class="service__icon" src="img/services/2-wordpress.svg">
            <p class="service__title">Wordpress websites <br>development</p>
            <div class="service__descrip">Creating unique and professional design, wordpress theme development (coding), domain and hosting registration, filling content.</div>
          </div>
          <div class="service"><img class="service__icon" src="img/services/3-animations.svg">
            <p class="service__title">Creating CSS/SVG/JS animations</p>
            <div class="service__descrip">I have a lot of experience with CSS3 animations. Also I love to work with SVG to create optimize and high-performance animations.</div>
          </div>
          <div class="service"><img class="service__icon" src="img/services/4-creating.svg">
            <p class="service__title">Creating additional <br> functionality</p>
            <div class="service__descrip">Photogalleries, sliders, calculators, video players, maps, popups, callback forms etc.</div>
          </div>
          <div class="service"><img class="service__icon" src="img/services/5-support.svg">
            <p class="service__title">Support for your <br> website</p>
            <div class="service__descrip">Further support and administration <br>of your websites.</div>
          </div>
          <div class="service"><img class="service__icon" src="img/services/6-consulting.svg">
            <p class="service__title">Consulting <br>services</p>
            <div class="service__descrip">Сonsultations on the issues of front-end development, html-coding</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-portfolio" id="portfolio">
      <div class="container">
        <h2 class="section__title">Some of my works
          <p class="section__subtitle">Want to see more examples? <a href="mailto:terehovsergej@gmail.com">Email me</a>.</p>
        </h2>
        <div class="projects-filter">
          <div class="projects-filter__item active" data-filter="*">All</div>
          <div class="projects-filter__item" data-filter=".wordpress">Wordpress</div>
          <div class="projects-filter__item" data-filter=".psd2html">PSD-to-HTML</div>
          <div class="projects-filter__item" data-filter=".responsive">Responsive</div>
        </div>
        <div class="projects">
          <div class="project psd2html wordpress responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#casinogold">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/casinogold-small.jpg" alt="Casino Gold Corp."></div>
            <div class="project__text">
              <div class="project__title">Casino Gold Corp.</div>
              <div class="project__subtitle">PSD to HTML coding and creating WordPress theme</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project wordpress responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#cafemiranda">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/cafemiranda-small.jpg" alt="Cafe Miranda"></div>
            <div class="project__text">
              <div class="project__title">Cafe Miranda</div>
              <div class="project__subtitle">Creating WordPress theme, with WooCommerce</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project psd2html wordpress responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#radiofuels">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/RadioFuels-small.jpg" alt="Radio Fuels Corp."></div>
            <div class="project__text">
              <div class="project__title">Radio Fuels Corp.</div>
              <div class="project__subtitle">PSD to HTML coding and creating WordPress theme</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project psd2html wordpress responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#goldspot">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/GoldSpot-small.jpg" alt="GoldSpot Discoveries"></div>
            <div class="project__text">
              <div class="project__title">GoldSpot Discoveries</div>
              <div class="project__subtitle">PSD to HTML coding and creating WordPress theme</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project psd2html wordpress responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#venture">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/VentureAd-small.jpg" alt="Venture Ad Network"></div>
            <div class="project__text">
              <div class="project__title">Venture Ad Network</div>
              <div class="project__subtitle">Design and develop landing page</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project psd2html responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#faceter">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/Faceter-small.jpg" alt="Faceter"></div>
            <div class="project__text">
              <div class="project__title">Faceter</div>
              <div class="project__subtitle">Zeplin to HTML coding for landing page</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project psd2html responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#bruck">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/BruckConsult-small.jpg" alt="Bruck Consult"></div>
            <div class="project__text">
              <div class="project__title">Bruck Consult</div>
              <div class="project__subtitle">PSD to HTML coding for consulting firm website</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project wordpress psd2html responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#inside">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/Inside-small.jpg" alt="Inside"></div>
            <div class="project__text">
              <div class="project__title">Inside</div>
              <div class="project__subtitle">PSD to HTML coding for consulting firm website</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project psd2html" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#avi">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/AviInvest-small.jpg" alt="Avi Invest"></div>
            <div class="project__text">
              <div class="project__title">Avi Invest</div>
              <div class="project__subtitle">PSD to HTML coding for corporate website</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project wordpress" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#consultant">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/Consultant-small.jpg" alt="Consultant"></div>
            <div class="project__text">
              <div class="project__title">Consultant</div>
              <div class="project__subtitle">Creating Wordpress theme</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project psd2html" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#mono">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/Mono-small.jpg" alt="Mono Design"></div>
            <div class="project__text">
              <div class="project__title">Mono Design</div>
              <div class="project__subtitle">Creating Wordpress theme</div>
              <div class="project__btn">More</div>
            </div>
          </div>
          <div class="project psd2html responsive" data-fancybox data-type="ajax" data-src="/project-modals.html" data-filter="#slowemotion">
            <div class="project__inner"></div>
            <div class="project__bg"><img src="img/projects/Slowemotion-small.jpg" alt="Slowemotion"></div>
            <div class="project__text">
              <div class="project__title">Slowemotion</div>
              <div class="project__subtitle">Creating Wordpress theme</div>
              <div class="project__btn">More</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-feedbacks" id="feedbacks">
      <div class="container">
        <h2 class="section__title">A Few Feedbacks
          <p class="section__subtitle">What clients say about me</p>
        </h2>
        <div class="feedbacks">
          <div class="feedback"><i class="feedback__icon fa fa-quote-left" aria-hidden="true"></i>
            <blockquote class="feedback__text">Sergey is without a doubt one of the best freelancers we have worked with to date. I look forward to many project with Sergey in the future.</blockquote>
            <p class="feedback__author">Joe R.</p>
          </div>
          <div class="feedback"><i class="feedback__icon fa fa-quote-left" aria-hidden="true"></i>
            <blockquote class="feedback__text">It was great working with Sergey. If you need someone for your worpress website, you should hire him. I look forward to working with him again.</blockquote>
            <p class="feedback__author">Isabel G.</p>
          </div>
          <div class="feedback"><i class="feedback__icon fa fa-quote-left" aria-hidden="true"></i>
            <blockquote class="feedback__text">One of the best freelancers I have worked with. Competent, professional, and a pleasure to talk to. Looking forward to the next project to work with Sergey!</blockquote>
            <p class="feedback__author">Joe R.</p>
          </div>
          <div class="feedback"><i class="feedback__icon fa fa-quote-left" aria-hidden="true"></i>
            <blockquote class="feedback__text">HIRE Sergey! He's the best!! When it comes to creating professional, attractive, and effective websites, there is no one that can surpass Sergey. He's quick to respond, happy to meet your needs, and an all-around fantastic developer and designer. He is detailed, organized, creative, and just truly a pleasure to work with.</blockquote>
            <p class="feedback__author">Susan L.</p>
          </div>
          <div class="feedback"><i class="feedback__icon fa fa-quote-left" aria-hidden="true"></i>
            <blockquote class="feedback__text">Excellent PSD TO HTML coder and superb quality, thank you!</blockquote>
            <p class="feedback__author">Shahid H.</p>
          </div>
          <div class="feedback"><i class="feedback__icon fa fa-quote-left" aria-hidden="true"></i>
            <blockquote class="feedback__text">Sergey was extremely fast in fixing my issue and in fact was the only freelancer who was proactive in guiding me with a solution right at the start. Confident teacher and very helpful and expert in diagnosing my problem and coming up with the perfect solution. Would hire again for sure!</blockquote>
            <p class="feedback__author">Kaizen Ltd.</p>
          </div>
          <div class="feedback"><i class="feedback__icon fa fa-quote-left" aria-hidden="true"></i>
            <blockquote class="feedback__text">Sergey is absolutely fantastic to work with! Highly skilled, fast, professional and easy to communicate with! Will use him again for any future needs!</blockquote>
            <p class="feedback__author">Susan L.</p>
          </div>
        </div><a class="all-feedbacks-link" href="https://www.upwork.com/o/profiles/users/_~011cae1b0c8033da54/" target="_blank">More feedbacks on UpWork</a>
      </div>
    </section>
    <section class="section section-contacts" id="contacts">
      <div class="container">
        <h2 class="section__title">Want to work together?</h2>
        <p class="section-contacts__subtitle">Contact me in any convenient way:</p>
        <div class="my-contacts">
          <div class="my-contact"><a href="mailto:terehovsergej@gmail.com"><i class="fa fa-envelope"></i>terehovsergej@gmail.com</a></div>
          <div class="my-contact"><a href="skype:serega_terehov"><i class="fa fa-skype"></i>serega_terehov</a></div>
          <div class="my-contact"><a href="tel:+380993612228"><i class="fa fa-phone"></i>+38 099 361 22 28</a></div>
          <div class="my-contact"><a href="https://wa.me/380993612228" target="_blank"><i class="fa fa-whatsapp"></i>+38 099 361 22 28</a></div>
          <div class="my-contact"><a href="tg://resolve?domain=terehovsergej"><i class="fa fa-telegram"></i>+38 099 361 22 28</a></div>
          <div class="my-contact"><a href="https://www.upwork.com/o/profiles/users/_~011cae1b0c8033da54/" target="_blank"><i class="icon-upwork">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 36 26" style="enable-background:new 0 0 36 26;" xml:space="preserve">
                <path d="M27.4,2.9c-3.8,0-6.7,2.5-7.8,6.5c-1.8-2.8-3.2-6-4-8.7h-4v10.6c0,2.1-1.7,3.8-3.8,3.8c-2.1,0-3.8-1.7-3.8-3.8
                    V0.7H0v10.6c0,4.4,3.5,7.9,7.8,7.9c4.3,0,7.8-3.5,7.8-7.9V9.5c0.8,1.6,1.8,3.3,2.9,4.8L16,26h4.1l1.8-8.5c1.6,1,3.4,1.6,5.5,1.6
                    c4.4,0,8-3.6,8-8.2C35.4,6.5,31.8,2.9,27.4,2.9z M27.4,15c-1.6,0-3.2-0.7-4.5-1.8l0.4-1.6v-0.1c0.3-1.7,1.2-4.6,4.2-4.6
                    c2.2,0,4,1.8,4,4C31.4,13.2,29.5,15,27.4,15z"/>
                </svg></i>upwork.com</a></div>
        </div>
        <p class="section-contacts__subtitle">Or by this form:</p>
        <div class="contact-form">
          <form action="#" id="contact-form">
            <div class="input-wrap">
              <input class="input" type="text" id="name" name="name" required>
              <label class="placeholder" for="name">Your Name</label>
            </div>
            <div class="input-wrap">
              <input class="input" type="text" id="email" name="email" required>
              <label class="placeholder" for="email">Your Email or Phone</label>
            </div>
            <div class="input-wrap">
              <textarea class="textarea" id="message" name="message" required></textarea>
              <label class="placeholder" for="message">You Message</label>
            </div>
            <button class="btn-primary btn-primary--sm submit-btn" type="submit">Send message</button>
            <div class="dispatch-message"></div>
          </form>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <p class="copyright">Handmade by me © 2014-2019.</p>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
